<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restablecercontrasena"
    tools:context=".resetPassword">

    <EditText
        android:id="@+id/edittextcorreo"
        android:layout_width="246dp"
        android:layout_height="51dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:hint="@string/loginactivityusuario"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnrestablecer"
        style="@style/estiloboton"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:text="@string/btnrestablecerpassword"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextcorreo" />
</androidx.constraintlayout.widget.ConstraintLayout>